* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #6699ff;
}

header {
  background-color: #6666ff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 70px;
  margin-left: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  transform: scale(1.2);
  animation: logoPulse 0.3s ease;
}

.top-logo {
  height: 60px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  transition: all 0.3s ease;
}

.top-logo:hover {
  transform: translateX(-50%) scale(1.2);
  animation: topLogoPulse 0.3s ease;
}

@keyframes logoPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1.2);
  }
}

@keyframes topLogoPulse {
  0% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.3);
  }
  100% {
    transform: translateX(-50%) scale(1.2);
  }
}

.header-icons {
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

.header-icons i {
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.header-icons i:hover {
  color: #e6e6e6;
  transform: scale(1.2);
  animation: iconPulse 0.3s ease;
}

@keyframes iconPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1.2);
  }
}

nav {
  display: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Slider styles */
.slider-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  height: 500px;
  position: relative;
  cursor: pointer;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  text-align: center;
}

.slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.slider-nav button {
  background: rgba(255, 255, 255, 0.8);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.slider-nav button:hover {
  background: rgba(255, 255, 255, 1);
}

.slider-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ccc;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background: #007bff;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

input, select, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

textarea {
  height: 100px;
  resize: vertical;
}

.btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.btn:hover {
  background-color: #0056b3;
}

.close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 24px;
  cursor: pointer;
  color: white;
}

section {
  padding: 80px 20px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 2px;
  background: linear-gradient(to right, transparent, #007bff, transparent);
}

section:last-of-type::after {
  display: none;
}

.about-content, .contact-content {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #007bff;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: transform 0.3s;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  transform: translateY(-5px);
  background: #0056b3;
}

/* Contact section styles */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px;
}

.section-title {
  font-size: 40px;
  color: #333;
  margin-bottom: 10px;
}

.section-subtitle {
  color: #666;
  margin-bottom: 50px;
}

.contact-content {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-icon {
  width: 24px;
  height: 24px;
  color: #6366f1;
  flex-shrink: 0;
}

.contact-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-label {
  font-size: 16px;
  color: #333;
}

.contact-value {
  color: #666;
  font-size: 14px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-input {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 8px;
  background-color: #f4f4f9;
  font-size: 16px;
}

.form-input::placeholder {
  color: #666;
}

textarea.form-input {
  min-height: 150px;
  resize: vertical;
}

.send-button {
  background-color: #6366f1;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
}

.send-button:hover {
  background-color: #4f46e5;
}

/* Footer styles */
footer {
  background-color: #333;
  color: white;
  padding: 40px 0;
  margin-top: 40px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.footer-section {
  margin-bottom: 20px;
}

.footer-section h3 {
  color: #007bff;
  margin-bottom: 15px;
}

.footer-section p {
  line-height: 1.6;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #007bff;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#home {
  margin-top: 80px;
}

.discount-label {
  position: absolute;
  padding: 8px 15px;
  background-color: #0066ff;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 4px;
  transform: rotate(-15deg);
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  z-index: 10;
}

.discount-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.discount-1 { top: 10%; left: 10%; }
.discount-2 { top: 20%; left: 30%; }
.discount-3 { top: 15%; right: 20%; }
.discount-4 { top: 40%; left: 15%; }
.discount-5 { top: 50%; right: 25%; }
.discount-6 { bottom: 30%; left: 20%; }
.discount-7 { bottom: 20%; right: 15%; }

.dropdown-menu {
  position: fixed;
  top: 80px;
  right: 20px;
  background: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: none;
  border: 2px solid #6666ff;
  min-width: 60px;
  z-index: 1000;
}

.dropdown-menu.active {
  display: block;
  animation: slideDown 0.3s ease;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  text-decoration: none;
  border-radius: 6px;
}

.menu-item i {
  font-size: 25px;
  color: #6666ff;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.menu-item i:hover {
  transform: scale(1.2);
  background-color: #f0f0ff;
  animation: menuIconPulse 0.3s ease;
}

@keyframes menuIconPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1.2);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 